<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/matth/Documents/GitHub/LunarRevenge/LunarRevenge/Content/Sound/Player/footstep_1.wav</SourceFile>
  <SourceTime>2022-01-05T17:49:17.0183276+01:00</SourceTime>
  <DestFile>C:/Users/matth/Documents/GitHub/LunarRevenge/LunarRevenge/Content/bin/Windows/Sound/Player/footstep_1.xnb</DestFile>
  <DestTime>2022-01-06T23:12:38.3030487+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>